# MONGO_URI = mongodb://localhost:27017/ecommerce
MONGO_URI=mongodb://admin:password@ec2-43-204-237-193.ap-south-1.compute.amazonaws.com:27017/ecommerce?authSource=admin
PORT=5000
EMAIL_USER=samsudhan23@gmail.com
EMAIL_PASS=egbplykriiqwbzxb
